log4j.rootLogger=info, common

log4j.appender.common=org.apache.log4j.ConsoleAppender
log4j.appender.common.Target=System.out
log4j.appender.common.layout=org.apache.log4j.PatternLayout
log4j.appender.common.layout.ConversionPattern=[%-5p][%-40t][%d{yyyy-MM-dd HH:mm:ss,SSS}]method:%l%m%n
