# microservices

./: pom.xml
atom-common-call-graph/: pom.xml
atom-common-call-graph/src/main/java/com/northbrain/common/callgraph/: CallGraphApplication.java
atom-common-flow-control/: pom.xml
atom-common-flow-control/src/main/resources/: log4j.properties
atom-common-parameter/: pom.xml
atom-common-security/: pom.xml
atom-common-security/src/main/resources/: log4j.properties
atom-common-security/src/main/resources/mapper/: AccessControlHisPOMapper.xml  AccessControlPOMapper.xml  (+6 more)
atom-common-sequence/: pom.xml
atom-common-sequence/src/main/java/com/northbrain/common/sequence/: SequenceApplication.java
atom-common-sequence/src/main/java/com/northbrain/common/sequence/controller/: SequenceController.java
atom-common-sequence/src/main/java/com/northbrain/common/sequence/domain/: ISequenceDomain.java
atom-common-sequence/src/main/java/com/northbrain/common/sequence/domain/impl/: SequenceDomain.java
atom-common-sequence/src/main/java/com/northbrain/common/sequence/service/: ISequenceService.java
atom-common-sequence/src/main/java/com/northbrain/common/sequence/service/impl/: SequenceService.java
atom-common-sequence/src/main/resources/: log4j.properties
atom-common-sequence/src/main/resources/mapper/: OrganizationHisPOMapper.xml  OrganizationPOMapper.xml  SubjectionHisPOMapper.xml  SubjectionPOMapper.xml
atom-common-sequence/src/test/java/com/northbrain/common/sequence/controller/: SequenceControllerTest.java
atom-common-strategy/: pom.xml
atom-common-strategy/src/main/resources/: log4j.properties
atom-config-sequence/: pom.xml
atom-party-basic/: pom.xml
atom-party-basic/src/main/resources/: log4j.properties
atom-party-organization/: pom.xml
atom-party-organization/src/main/resources/: log4j.properties
atom-party-role/: pom.xml
atom-party-role/src/main/resources/: log4j.properties
atom-party-school/: pom.xml
atom-party-student/: pom.xml
atom-party-teacher/: pom.xml
atom-party-teacher/src/main/resources/: log4j.properties
atom-product-basic/: pom.xml
atom-product-basic/src/main/resources/: log4j.properties
atom-product-course/: pom.xml
atom-product-course/src/main/resources/: log4j.properties
atom-product-operation/: pom.xml
atom-relation-operation-record/: pom.xml
atom-relation-operation-record/src/main/resources/: log4j.properties
atom-resource-basic/: pom.xml
atom-resource-basic/src/main/resources/: log4j.properties
atom-resource-storage/: pom.xml
atom-resource-storage/src/main/resources/: log4j.properties
base-common/: pom.xml
base-gateway/: pom.xml
base-launcher/: pom.xml
base-launcher/src/main/java/com/northbrain/base/launcher/dao/: IBaseRedisDAO.java  IBaseZooKeeperDAO.java  IParameterDAO.java  IPlaceHolderDAO.java  ISequenceDAO.java  IZooKeeperCacheDAO.java
base-launcher/src/main/java/com/northbrain/base/launcher/dao/impl/: BaseRedisDAO.java  BaseZooKeeperDAO.java  ParameterDAO.java  PlaceHolderDAO.java  SequenceDAO.java  ZooKeeperCacheDAO.java
base-launcher/src/main/java/com/northbrain/base/launcher/domain/: ILauncherDomain.java
base-launcher/src/main/java/com/northbrain/base/launcher/domain/impl/: LauncherDomain.java
base-launcher/src/main/java/com/northbrain/base/launcher/model/po/: ParameterPO.java  PlaceHolderPO.java  ZooKeeperNodePO.java
base-launcher/src/main/java/com/northbrain/base/launcher/session/: RedisSessionFactory.java  ZooKeeperSessionFactory.java
entr-general-gateway/: pom.xml
orch-foundation-authentication/: pom.xml
orch-foundation-authentication/src/main/java/com/northbrain/foundation/authentication/: AuthenticationApplication.java
orch-foundation-authentication/src/main/java/com/northbrain/foundation/authentication/controller/: AuthenticationController.java
orch-foundation-authentication/src/main/java/com/northbrain/foundation/authentication/dao/: IFlowControlDAO.java  IOperationRecordDAO.java  IPartyDAO.java  IRoleDAO.java  ISecurityDAO.java  ISequenceDAO.java  IStrategyDAO.java
orch-foundation-authentication/src/main/java/com/northbrain/foundation/authentication/domain/: IAuthenticationDomain.java
orch-foundation-authentication/src/main/java/com/northbrain/foundation/authentication/domain/impl/: AuthenticationDomain.java
orch-foundation-authentication/src/main/java/com/northbrain/foundation/authentication/dto/: IAuthenticationDTO.java
orch-foundation-authentication/src/main/java/com/northbrain/foundation/authentication/dto/impl/: AuthenticationDTO.java
orch-foundation-authentication/src/main/java/com/northbrain/foundation/authentication/service/: IAuthenticationService.java
orch-foundation-authentication/src/main/java/com/northbrain/foundation/authentication/service/impl/: AuthenticationService.java
orch-list-course/: pom.xml
orch-list-course/src/main/java/com/northbrain/list/course/: CourseApplication.java
orch-list-course/src/main/java/com/northbrain/list/course/controller/: CourseController.java
orch-list-course/src/main/java/com/northbrain/list/course/dao/: ICourseDAO.java  IOperationRecordDAO.java  ISequenceDAO.java  IStorageDAO.java
orch-list-course/src/main/java/com/northbrain/list/course/dao/hystrix/: HystrixCourseDAO.java  HystrixOperationRecord.java  HystrixSequenceDAO.java  HystrixStorageDAO.java
orch-list-course/src/main/java/com/northbrain/list/course/domain/: ICourseDomain.java  IOperationRecordDomain.java  IStorageDomain.java
orch-list-course/src/main/java/com/northbrain/list/course/domain/hystrix/: HystrixCourseDomain.java  HystrixStorageDomain.java
orch-list-course/src/main/java/com/northbrain/list/course/domain/impl/: CourseDomain.java
orch-list-course/src/main/java/com/northbrain/list/course/dto/: ICourseDTO.java
orch-list-course/src/main/java/com/northbrain/list/course/dto/impl/: CourseDTO.java
orch-list-course/src/main/java/com/northbrain/list/course/service/: ICourseService.java
orch-list-course/src/main/java/com/northbrain/list/course/service/impl/: CourseService.java
orch-public-security/: pom.xml
(+397 files in other folders)
