log4j.rootLogger=info, common

log4j.appender.common=org.apache.log4j.ConsoleAppender
log4j.appender.common.Target=System.out
log4j.appender.common.layout=org.apache.log4j.PatternLayout
log4j.appender.common.layout.ConversionPattern=[%-5p][%-40t][%d{yyyy-MM-dd HH:mm:ss,SSS}]method:%l%m%n

log4j.logger.com.northbrain.relation.operationrecord.dao=TRACE
log4j.logger.org.mybatis=common
log4j.logger.org.mybatis.common.jdbc.SimpleDataSource=common
log4j.logger.org.mybatis.common.jdbc.ScriptRunner=common
log4j.logger.org.mybatis.sqlmap.engine.impl.SqlMapClientDelegate=common
log4j.logger.java.sql.Connection=common
log4j.logger.java.sql.Statement=common
log4j.logger.java.sql.ResultSet=common
log4j.logger.java.sql.PreparedStatement=common
